////////////////////////////////////////////////////////////
//	Sensor                   : 	Hi-1336
//	Mode                     : 	 "1920x1080_30fps"
//	Image width              : 	1920
//	Image height             : 	1080
//	Frame rate               : 	 30.03
//	MIPI Speed(Mbps)         : 	714
//	MIPI Lane                :  2
//	MCLK(Mhz)                : 	24
//	Pixel Order              :  GB
////////////////////////////////////////////////////////////

{0x3250, 0xa470},
{0x0730, 0x774f},
{0x0732, 0xe1b0},
{0x1118, 0x01aa},
{0x1200, 0x011f},
{0x1204, 0x1c01},
{0x1240, 0x00f0},
{0x0b20, 0x8200},
{0x0f00, 0x0400},
{0x1002, 0x4319},
{0x103e, 0x0100},
{0x1020, 0xc106},
{0x1022, 0x0617},
{0x1024, 0x0306},
{0x1026, 0x0609},
{0x1028, 0x1207},
{0x102a, 0x090a},
{0x102c, 0x1400},
{0x1010, 0x07d0},
{0x1012, 0x0218},
{0x1014, 0x00a2},
{0x1016, 0x00a2},
{0x101a, 0x00a2},
{0x0404, 0x0008},
{0x0406, 0x1087},
{0x0220, 0x0008},
{0x022a, 0x0015},
{0x0222, 0x0c80},
{0x022c, 0x0c89},
{0x0224, 0x020c},
{0x022e, 0x0a81},
{0x0f04, 0x0060},
{0x0f06, 0x0000},
{0x023a, 0x2222},
{0x0234, 0x3311},
{0x0238, 0x3311},
{0x0246, 0x0020},
{0x020a, 0x05dc},
{0x021c, 0x0008},
{0x0206, 0x0bb8},
{0x020e, 0x0681},
{0x0b12, 0x0780},
{0x0b14, 0x0438},
{0x0204, 0x0200},
{0x041c, 0x0048},
{0x041e, 0x1047},
{0x0b04, 0x037e},
[END]
