////////////////////////////////////////////////////////////
//	Sensor                   : 	Hi-1336
//	Mode                     : 	 "1280x720_60fps"
//	Image width              : 	1280
//	Image height             : 	720
//	Frame rate               : 	 60.06
//	MIPI Speed(Mbps)         : 	476
//	MIPI Lane                :  2
//	MCLK(Mhz)                : 	24
//	Pixel Order              :  GB
////////////////////////////////////////////////////////////

{0x3250, 0xa060},
{0x0730, 0x774f},
{0x0732, 0xe2b0},
{0x1118, 0x01a8},
{0x1200, 0x011f},
{0x1204, 0x1c01},
{0x1240, 0x0100},
{0x0b20, 0x8300},
{0x0f00, 0x0800},
{0x1002, 0x4319},
{0x103e, 0x0200},
{0x1020, 0xc104},
{0x1022, 0x0410},
{0x1024, 0x0304},
{0x1026, 0x0507},
{0x1028, 0x0d05},
{0x102a, 0x0704},
{0x102c, 0x1400},
{0x1010, 0x07d0},
{0x1012, 0x015f},
{0x1014, 0x004d},
{0x1016, 0x004d},
{0x101a, 0x004d},
{0x0404, 0x0008},
{0x0406, 0x1087},
{0x0220, 0x0008},
{0x022a, 0x0017},
{0x0222, 0x0c80},
{0x022c, 0x0c89},
{0x0224, 0x020a},
{0x022e, 0x0a83},
{0x0f04, 0x0040},
{0x0f06, 0x0000},
{0x023a, 0x3333},
{0x0234, 0x3333},
{0x0238, 0x3333},
{0x0246, 0x0020},
{0x020a, 0x05db},
{0x021c, 0x0008},
{0x0206, 0x0bba},
{0x020e, 0x0340},
{0x0b12, 0x0500},
{0x0b14, 0x02d0},
{0x0204, 0x0000},
{0x041c, 0x0048},
{0x041e, 0x1047},
{0x0b04, 0x037e},
[END]