01-26 094712.808  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=1, pd=3.04, defocus(um)=195, conf=332, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094712.843  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=2, pd=2.45, defocus(um)=157, conf=342, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094712.867  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=3, pd=2.67, defocus(um)=171, conf=330, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094712.903  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=4, pd=2.93, defocus(um)=188, conf=317, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094712.937  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=5, pd=2.92, defocus(um)=188, conf=321, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094712.971  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=6, pd=2.88, defocus(um)=185, conf=324, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094713.002  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=7, pd=3.02, defocus(um)=193, conf=314, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094713.036  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=8, pd=2.37, defocus(um)=151, conf=309, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094713.069  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=9, pd=3.02, defocus(um)=193, conf=297, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.102  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=10, pd=3.24, defocus(um)=207, conf=317, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.136  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=11, pd=3.77, defocus(um)=242, conf=327, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.170  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=12, pd=3.39, defocus(um)=218, conf=331, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.203  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=7 index=13, pd=2.56, defocus(um)=164, conf=353, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.236  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=87 index=14, pd=2.97, defocus(um)=192, conf=349, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.269  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=167 index=15, pd=2.62, defocus(um)=167, conf=343, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.301  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=247 index=16, pd=0.67, defocus(um)=41, conf=479, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.336  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=17, pd=-0.69, defocus(um)=-43, conf=442, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.370  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=18, pd=-0.81, defocus(um)=-52, conf=492, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.402  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=19, pd=-1.10, defocus(um)=-69, conf=486, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.438  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=20, pd=-1.38, defocus(um)=-89, conf=475, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094713.468  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=21, pd=-2.27, defocus(um)=-146, conf=457, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.505  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=22, pd=-2.16, defocus(um)=-137, conf=463, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.539  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=23, pd=-1.61, defocus(um)=-103, conf=454, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.566  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=24, pd=-2.40, defocus(um)=-153, conf=412, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.603  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=25, pd=-2.05, defocus(um)=-131, conf=415, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.635  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=26, pd=-1.74, defocus(um)=-111, conf=436, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.671  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=27, pd=-1.56, defocus(um)=-99, conf=393, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.703  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=28, pd=-1.26, defocus(um)=-80, conf=404, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.734  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=29, pd=-1.70, defocus(um)=-108, conf=417, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.770  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=30, pd=-1.73, defocus(um)=-111, conf=427, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.802  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=31, pd=-2.15, defocus(um)=-137, conf=420, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.835  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=32, pd=-2.42, defocus(um)=-155, conf=408, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.869  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=33, pd=-2.73, defocus(um)=-174, conf=433, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.902  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=34, pd=-2.68, defocus(um)=-172, conf=450, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.937  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=35, pd=-2.08, defocus(um)=-132, conf=467, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094713.970  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=36, pd=-2.86, defocus(um)=-183, conf=505, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094713.998  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=37, pd=-2.46, defocus(um)=-157, conf=520, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.038  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=38, pd=-2.93, defocus(um)=-188, conf=518, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.065  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=39, pd=-2.77, defocus(um)=-178, conf=526, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.104  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=40, pd=-2.81, defocus(um)=-179, conf=525, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.134  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=41, pd=-2.89, defocus(um)=-185, conf=538, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.169  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=42, pd=-2.79, defocus(um)=-179, conf=562, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.199  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=43, pd=-2.33, defocus(um)=-150, conf=573, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.239  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=44, pd=-1.87, defocus(um)=-120, conf=548, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.270  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=45, pd=-1.11, defocus(um)=-69, conf=438, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.302  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=46, pd=-1.20, defocus(um)=-76, conf=476, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.334  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=47, pd=-0.73, defocus(um)=-47, conf=531, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.367  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=48, pd=-0.07, defocus(um)=-3, conf=595, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.403  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=49, pd=-0.18, defocus(um)=-10, conf=586, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.440  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=0, pd=-0.12, defocus(um)=-6, conf=596, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094714.470  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=1, pd=-0.13, defocus(um)=-6, conf=594, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.506  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=2, pd=-0.02, defocus(um)=0, conf=608, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.536  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=3, pd=-0.09, defocus(um)=-5, conf=614, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.567  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=4, pd=0.20, defocus(um)=12, conf=593, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.603  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=5, pd=0.24, defocus(um)=15, conf=607, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.636  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=6, pd=0.31, defocus(um)=19, conf=614, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.670  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=7, pd=0.58, defocus(um)=36, conf=634, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.702  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=8, pd=0.58, defocus(um)=36, conf=629, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.735  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=9, pd=0.69, defocus(um)=43, conf=626, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.765  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=10, pd=0.90, defocus(um)=57, conf=645, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.802  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=11, pd=1.02, defocus(um)=64, conf=637, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.835  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=12, pd=1.04, defocus(um)=66, conf=643, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.867  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=13, pd=1.29, defocus(um)=82, conf=629, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.900  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=14, pd=1.21, defocus(um)=76, conf=634, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.936  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=15, pd=1.42, defocus(um)=90, conf=646, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094714.968  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=16, pd=1.54, defocus(um)=99, conf=651, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.002  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=17, pd=1.46, defocus(um)=94, conf=654, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.038  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=18, pd=1.32, defocus(um)=83, conf=662, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.067  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=19, pd=1.40, defocus(um)=89, conf=657, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.101  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=20, pd=1.67, defocus(um)=106, conf=665, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.136  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=21, pd=1.68, defocus(um)=108, conf=677, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.172  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=255 index=22, pd=1.86, defocus(um)=118, conf=675, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.200  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=255 index=23, pd=1.87, defocus(um)=120, conf=674, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.238  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=255 index=24, pd=1.89, defocus(um)=122, conf=683, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.267  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=247 index=25, pd=2.63, defocus(um)=169, conf=686, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.301  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=247 index=26, pd=2.17, defocus(um)=139, conf=699, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.335  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=247 index=27, pd=2.19, defocus(um)=141, conf=691, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.364  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=239 index=28, pd=2.38, defocus(um)=151, conf=730, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.401  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=239 index=29, pd=2.29, defocus(um)=146, conf=725, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.435  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=239 index=30, pd=2.38, defocus(um)=153, conf=714, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.468  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=31, pd=2.61, defocus(um)=167, conf=724, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.502  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=32, pd=2.53, defocus(um)=162, conf=723, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.534  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=33, pd=2.56, defocus(um)=164, conf=721, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.567  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=223 index=34, pd=2.56, defocus(um)=164, conf=737, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.601  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=223 index=35, pd=2.67, defocus(um)=171, conf=725, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.638  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=223 index=36, pd=2.75, defocus(um)=176, conf=726, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.664  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=215 index=37, pd=3.04, defocus(um)=195, conf=746, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.704  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=215 index=38, pd=3.05, defocus(um)=195, conf=742, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.741  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=215 index=39, pd=3.12, defocus(um)=200, conf=747, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.773  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=207 index=40, pd=2.63, defocus(um)=169, conf=744, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.835  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=207 index=41, pd=2.87, defocus(um)=185, conf=749, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.868  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=207 index=42, pd=2.99, defocus(um)=192, conf=750, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.903  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=199 index=43, pd=3.08, defocus(um)=199, conf=753, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094715.935  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=199 index=44, pd=3.28, defocus(um)=211, conf=758, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094715.966  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=199 index=45, pd=3.33, defocus(um)=214, conf=756, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094716.001  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=191 index=46, pd=3.37, defocus(um)=216, conf=768, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094716.033  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=191 index=47, pd=3.32, defocus(um)=213, conf=771, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094716.067  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=191 index=48, pd=2.96, defocus(um)=190, conf=730, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094716.101  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=183 index=49, pd=1.75, defocus(um)=111, conf=630, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094716.135  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=183 index=0, pd=1.33, defocus(um)=85, conf=604, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094716.167  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=183 index=1, pd=1.33, defocus(um)=85, conf=527, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094716.201  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=175 index=2, pd=1.60, defocus(um)=103, conf=306, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094716.234  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=175 index=3, pd=1.89, defocus(um)=122, conf=312, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094716.269  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=175 index=4, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=1, is_stable=FALSE
01-26 094716.303  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=167 index=5, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=2, is_stable=FALSE
01-26 094716.335  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=167 index=6, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=3, is_stable=FALSE
01-26 094716.366  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=167 index=7, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=4, is_stable=FALSE
01-26 094716.402  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=159 index=8, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=5, is_stable=FALSE
01-26 094716.435  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=159 index=9, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=6, is_stable=FALSE
01-26 094716.467  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=159 index=10, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=7, is_stable=FALSE
01-26 094716.502  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=151 index=11, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=8, is_stable=FALSE
01-26 094716.535  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=151 index=12, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=9, is_stable=FALSE
01-26 094716.567  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=151 index=13, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=10, is_stable=FALSE
01-26 094716.602  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=143 index=14, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=11, is_stable=FALSE
01-26 094716.636  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=143 index=15, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=12, is_stable=FALSE
01-26 094716.664  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=143 index=16, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=13, is_stable=FALSE
01-26 094716.701  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=135 index=17, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=14, is_stable=FALSE
01-26 094716.735  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=135 index=18, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=15, is_stable=FALSE
01-26 094716.768  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=135 index=19, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=16, is_stable=FALSE
01-26 094716.801  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=127 index=20, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=17, is_stable=FALSE
01-26 094716.836  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=127 index=21, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=18, is_stable=FALSE
01-26 094716.863  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=127 index=22, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=19, is_stable=FALSE
01-26 094716.901  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=119 index=23, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=20, is_stable=FALSE
01-26 094716.938  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=119 index=24, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=21, is_stable=FALSE
01-26 094716.971  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=119 index=25, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=22, is_stable=FALSE
01-26 094717.069  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=111 index=28, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=25, is_stable=FALSE
01-26 094717.101  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=103 index=29, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=26, is_stable=FALSE
01-26 094717.133  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=103 index=30, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=27, is_stable=FALSE
01-26 094717.169  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=103 index=31, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=28, is_stable=FALSE
01-26 094717.202  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=95 index=32, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=29, is_stable=FALSE
01-26 094717.233  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=95 index=33, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=30, is_stable=FALSE
01-26 094717.267  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=95 index=34, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=31, is_stable=FALSE
01-26 094717.302  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=87 index=35, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=32, is_stable=FALSE
01-26 094717.336  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=87 index=36, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=33, is_stable=FALSE
01-26 094717.366  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=87 index=37, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=34, is_stable=FALSE
01-26 094717.402  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=79 index=38, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=35, is_stable=FALSE
01-26 094717.434  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=79 index=39, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=36, is_stable=FALSE
01-26 094717.462  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=79 index=40, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=37, is_stable=FALSE
01-26 094717.501  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=71 index=41, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=38, is_stable=FALSE
01-26 094717.536  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=71 index=42, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=39, is_stable=FALSE
01-26 094717.568  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=71 index=43, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=40, is_stable=FALSE
01-26 094717.599  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=63 index=44, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=41, is_stable=FALSE
01-26 094717.632  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=63 index=45, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=42, is_stable=FALSE
01-26 094717.667  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=63 index=46, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=43, is_stable=FALSE
01-26 094717.702  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=55 index=47, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=44, is_stable=FALSE
01-26 094717.733  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=55 index=48, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=45, is_stable=FALSE
01-26 094720.501  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=1, pd=2.34, defocus(um)=150, conf=707, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094720.536  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=2, pd=2.41, defocus(um)=155, conf=720, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094720.563  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=3, pd=2.46, defocus(um)=158, conf=707, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094720.599  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=4, pd=2.43, defocus(um)=155, conf=723, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.630  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=5, pd=2.49, defocus(um)=160, conf=739, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.664  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=6, pd=2.53, defocus(um)=162, conf=730, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.696  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=7, pd=2.36, defocus(um)=151, conf=742, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.731  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=8, pd=2.29, defocus(um)=146, conf=746, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.763  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=9, pd=2.51, defocus(um)=160, conf=738, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.798  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=10, pd=2.33, defocus(um)=150, conf=735, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.834  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=11, pd=1.56, defocus(um)=99, conf=683, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.863  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=12, pd=-0.59, defocus(um)=-36, conf=649, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094720.902  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=13, pd=-0.57, defocus(um)=-36, conf=640, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094720.932  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=14, pd=-0.73, defocus(um)=-47, conf=632, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094720.962  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=15, pd=-0.91, defocus(um)=-57, conf=612, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094720.996  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=16, pd=-0.69, defocus(um)=-43, conf=618, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.030  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=17, pd=-0.79, defocus(um)=-50, conf=612, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.063  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=18, pd=-0.82, defocus(um)=-52, conf=621, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.096  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=19, pd=-0.77, defocus(um)=-48, conf=614, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.130  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=20, pd=-0.84, defocus(um)=-54, conf=610, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.166  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=21, pd=-0.67, defocus(um)=-41, conf=601, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.196  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=22, pd=-0.88, defocus(um)=-55, conf=604, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.229  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=23, pd=-0.87, defocus(um)=-55, conf=598, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.262  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=24, pd=-0.64, defocus(um)=-40, conf=577, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.295  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=25, pd=-0.66, defocus(um)=-41, conf=575, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.329  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=26, pd=-0.55, defocus(um)=-34, conf=566, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.361  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=27, pd=-0.27, defocus(um)=-17, conf=572, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.396  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=28, pd=-0.26, defocus(um)=-15, conf=558, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094721.430  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=29, pd=-0.13, defocus(um)=-6, conf=554, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.463  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=30, pd=-0.15, defocus(um)=-8, conf=556, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.497  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=31, pd=-0.15, defocus(um)=-8, conf=556, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.530  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=32, pd=-0.18, defocus(um)=-10, conf=560, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.564  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=33, pd=0.05, defocus(um)=3, conf=561, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.596  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=34, pd=-0.02, defocus(um)=0, conf=568, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.631  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=35, pd=-0.21, defocus(um)=-12, conf=566, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.663  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=36, pd=0.17, defocus(um)=10, conf=591, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.696  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=37, pd=0.21, defocus(um)=12, conf=591, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.729  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=38, pd=0.10, defocus(um)=5, conf=588, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094721.764  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=39, pd=0.33, defocus(um)=20, conf=582, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.798  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=40, pd=0.15, defocus(um)=8, conf=585, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.829  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=41, pd=0.12, defocus(um)=6, conf=585, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.862  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=42, pd=0.53, defocus(um)=33, conf=592, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.898  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=43, pd=0.31, defocus(um)=19, conf=583, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094721.931  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=44, pd=0.31, defocus(um)=19, conf=591, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094721.967  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=45, pd=0.56, defocus(um)=34, conf=598, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094721.997  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=46, pd=0.31, defocus(um)=19, conf=592, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.063  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=48, pd=0.46, defocus(um)=29, conf=616, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.096  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=49, pd=0.59, defocus(um)=36, conf=605, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.127  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=0, pd=0.63, defocus(um)=40, conf=610, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.163  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=1, pd=0.60, defocus(um)=38, conf=619, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.195  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=2, pd=0.62, defocus(um)=40, conf=617, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.234  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=3, pd=0.52, defocus(um)=33, conf=618, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.263  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=4, pd=1.20, defocus(um)=76, conf=640, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.298  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=5, pd=0.99, defocus(um)=62, conf=640, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.330  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=6, pd=0.74, defocus(um)=47, conf=645, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.363  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=7, pd=1.44, defocus(um)=92, conf=634, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.397  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=8, pd=1.02, defocus(um)=64, conf=652, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.464  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=1, pd=1.15, defocus(um)=73, conf=397, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.496  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=2, pd=-0.18, defocus(um)=-10, conf=410, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.529  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=3, pd=-0.12, defocus(um)=-6, conf=421, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.564  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=4, pd=0.43, defocus(um)=26, conf=411, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.596  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=5, pd=-2.73, defocus(um)=-174, conf=375, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.628  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=6, pd=-3.25, defocus(um)=-209, conf=400, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.661  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=7, pd=-3.09, defocus(um)=-199, conf=400, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.696  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=8, pd=-2.91, defocus(um)=-186, conf=406, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.729  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=9, pd=-2.68, defocus(um)=-172, conf=382, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.764  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=10, pd=-2.97, defocus(um)=-190, conf=389, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.793  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=11, pd=-2.48, defocus(um)=-158, conf=394, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.825  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=12, pd=-2.64, defocus(um)=-169, conf=386, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.861  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=13, pd=-2.32, defocus(um)=-148, conf=395, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.899  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=14, pd=-2.56, defocus(um)=-164, conf=388, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.927  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=15, pd=-2.89, defocus(um)=-186, conf=383, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094722.961  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=16, pd=-2.35, defocus(um)=-150, conf=378, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094722.996  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=17, pd=-2.55, defocus(um)=-164, conf=386, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.025  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=18, pd=-2.78, defocus(um)=-178, conf=371, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.062  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=19, pd=-2.77, defocus(um)=-178, conf=371, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.095  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=20, pd=-2.04, defocus(um)=-131, conf=389, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.128  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=21, pd=-2.43, defocus(um)=-157, conf=388, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.163  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=22, pd=-2.35, defocus(um)=-150, conf=388, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.195  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=23, pd=-2.14, defocus(um)=-137, conf=386, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.225  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=24, pd=-1.83, defocus(um)=-117, conf=402, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.262  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=25, pd=-1.92, defocus(um)=-124, conf=399, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.294  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=26, pd=-1.88, defocus(um)=-120, conf=392, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.325  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=27, pd=-2.23, defocus(um)=-143, conf=359, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.361  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=28, pd=-1.88, defocus(um)=-120, conf=364, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.394  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=29, pd=-1.82, defocus(um)=-117, conf=368, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.427  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=30, pd=-0.93, defocus(um)=-59, conf=385, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.462  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=31, pd=-1.12, defocus(um)=-71, conf=373, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.496  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=32, pd=-1.09, defocus(um)=-69, conf=372, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.528  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=33, pd=-0.97, defocus(um)=-61, conf=375, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.566  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=34, pd=-1.16, defocus(um)=-73, conf=375, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.597  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=35, pd=-1.30, defocus(um)=-83, conf=382, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.629  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=36, pd=-1.08, defocus(um)=-69, conf=362, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.662  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=37, pd=-1.18, defocus(um)=-75, conf=371, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.695  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=38, pd=-1.55, defocus(um)=-99, conf=371, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.729  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=39, pd=-1.28, defocus(um)=-82, conf=393, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.767  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=40, pd=-1.31, defocus(um)=-83, conf=408, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.791  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=41, pd=-0.78, defocus(um)=-50, conf=398, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094723.864  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=1, pd=1.26, defocus(um)=80, conf=253, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.894  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=2, pd=1.14, defocus(um)=73, conf=250, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.927  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=3, pd=0.10, defocus(um)=5, conf=220, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.959  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=4, pd=0.35, defocus(um)=20, conf=230, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094723.988  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=5, pd=0.00, defocus(um)=0, conf=327, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.023  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=6, pd=0.00, defocus(um)=0, conf=275, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094724.061  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=7, pd=0.00, defocus(um)=0, conf=245, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094724.091  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=8, pd=-0.07, defocus(um)=-3, conf=250, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094724.123  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=9, pd=-0.07, defocus(um)=-3, conf=244, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094724.157  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=10, pd=-0.22, defocus(um)=-13, conf=240, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094724.190  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=11, pd=-0.83, defocus(um)=-52, conf=241, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094724.224  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=12, pd=-0.67, defocus(um)=-41, conf=233, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.260  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=13, pd=-0.62, defocus(um)=-40, conf=223, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.292  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=14, pd=-0.14, defocus(um)=-8, conf=234, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094724.325  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=15, pd=-0.24, defocus(um)=-15, conf=214, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.359  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=16, pd=-1.39, defocus(um)=-89, conf=222, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.391  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=17, pd=-1.22, defocus(um)=-78, conf=226, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.421  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=18, pd=-0.96, defocus(um)=-61, conf=235, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.458  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=19, pd=-0.35, defocus(um)=-20, conf=217, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.493  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=20, pd=0.41, defocus(um)=26, conf=226, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.525  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=21, pd=0.98, defocus(um)=62, conf=207, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.557  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=22, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=1, is_stable=FALSE
01-26 094724.590  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=23, pd=-0.55, defocus(um)=-34, conf=211, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.625  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=24, pd=0.46, defocus(um)=29, conf=218, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.658  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=25, pd=-0.08, defocus(um)=-5, conf=212, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.691  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=26, pd=0.60, defocus(um)=38, conf=212, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.724  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=27, pd=0.98, defocus(um)=62, conf=205, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.763  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=28, pd=1.22, defocus(um)=78, conf=208, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.793  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=29, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=1, is_stable=FALSE
01-26 094724.826  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=30, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=2, is_stable=FALSE
01-26 094724.924  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=33, pd=0.00, defocus(um)=0, conf=0, is_conf=FALSE, not_conf_cnt=2, is_stable=FALSE
01-26 094724.956  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=34, pd=1.14, defocus(um)=73, conf=209, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094724.990  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=35, pd=0.43, defocus(um)=26, conf=244, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.024  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=36, pd=-0.09, defocus(um)=-5, conf=228, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.058  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=37, pd=-0.52, defocus(um)=-33, conf=228, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.094  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=38, pd=1.00, defocus(um)=64, conf=214, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.124  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=39, pd=1.54, defocus(um)=97, conf=207, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.157  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=40, pd=1.02, defocus(um)=64, conf=213, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.191  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=41, pd=0.94, defocus(um)=59, conf=235, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.223  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=42, pd=0.43, defocus(um)=26, conf=238, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.258  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=43, pd=0.43, defocus(um)=26, conf=232, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.290  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=44, pd=0.36, defocus(um)=22, conf=222, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.323  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=45, pd=0.67, defocus(um)=41, conf=233, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094725.358  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=46, pd=0.31, defocus(um)=19, conf=244, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094725.390  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=47, pd=0.11, defocus(um)=6, conf=210, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094725.424  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=48, pd=0.92, defocus(um)=59, conf=223, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.458  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=49, pd=1.00, defocus(um)=64, conf=209, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.493  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=0, pd=1.45, defocus(um)=92, conf=228, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.518  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=1, pd=0.62, defocus(um)=40, conf=228, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.556  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=2, pd=1.00, defocus(um)=64, conf=237, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.590  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=3, pd=1.39, defocus(um)=89, conf=221, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.623  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=4, pd=0.83, defocus(um)=52, conf=229, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.656  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=5, pd=1.17, defocus(um)=75, conf=236, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.722  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=1, pd=1.21, defocus(um)=76, conf=547, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.757  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=2, pd=1.03, defocus(um)=66, conf=543, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.791  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=3, pd=0.99, defocus(um)=62, conf=555, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.825  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=4, pd=1.00, defocus(um)=64, conf=556, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094725.859  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=5, pd=0.26, defocus(um)=15, conf=509, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094725.892  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=6, pd=0.00, defocus(um)=0, conf=529, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.927  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=7, pd=-0.05, defocus(um)=-1, conf=514, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094725.959  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=399 index=8, pd=-0.26, defocus(um)=-15, conf=501, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094725.994  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=9, pd=-0.19, defocus(um)=-12, conf=504, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.025  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=10, pd=-0.27, defocus(um)=-15, conf=491, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.059  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=391 index=11, pd=-0.35, defocus(um)=-20, conf=492, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.091  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=12, pd=-0.24, defocus(um)=-13, conf=474, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.125  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=383 index=13, pd=-0.43, defocus(um)=-27, conf=476, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.261  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=375 index=17, pd=-0.10, defocus(um)=-5, conf=474, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.288  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=18, pd=-0.71, defocus(um)=-45, conf=465, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.327  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=19, pd=-0.24, defocus(um)=-13, conf=469, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.359  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=367 index=20, pd=-0.07, defocus(um)=-3, conf=459, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.398  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=21, pd=-0.68, defocus(um)=-41, conf=455, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.427  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=22, pd=-0.08, defocus(um)=-3, conf=451, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.460  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=359 index=23, pd=0.13, defocus(um)=6, conf=455, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.493  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=24, pd=-0.24, defocus(um)=-13, conf=460, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.525  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=25, pd=0.22, defocus(um)=13, conf=454, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.559  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=351 index=26, pd=0.10, defocus(um)=5, conf=457, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.593  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=27, pd=-0.16, defocus(um)=-10, conf=451, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.625  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=28, pd=0.44, defocus(um)=27, conf=446, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.659  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=343 index=29, pd=0.32, defocus(um)=19, conf=450, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.693  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=30, pd=0.35, defocus(um)=22, conf=475, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.725  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=31, pd=0.79, defocus(um)=50, conf=455, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.759  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=335 index=32, pd=0.24, defocus(um)=13, conf=455, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.791  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=33, pd=0.64, defocus(um)=40, conf=475, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.825  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=34, pd=0.79, defocus(um)=50, conf=463, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.859  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=327 index=35, pd=0.63, defocus(um)=40, conf=460, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094726.893  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=36, pd=0.73, defocus(um)=45, conf=474, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.922  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=37, pd=0.89, defocus(um)=57, conf=466, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.959  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=319 index=38, pd=0.83, defocus(um)=52, conf=464, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094726.995  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=39, pd=0.81, defocus(um)=50, conf=473, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.022  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=40, pd=0.84, defocus(um)=54, conf=482, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.058  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=311 index=41, pd=1.01, defocus(um)=64, conf=475, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.092  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=42, pd=0.71, defocus(um)=45, conf=465, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.124  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=43, pd=0.39, defocus(um)=24, conf=456, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.158  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=303 index=44, pd=0.42, defocus(um)=26, conf=552, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.192  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=45, pd=0.09, defocus(um)=5, conf=603, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.226  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=46, pd=0.19, defocus(um)=10, conf=559, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.259  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=295 index=47, pd=0.39, defocus(um)=24, conf=604, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.297  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=48, pd=0.56, defocus(um)=34, conf=622, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.330  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=49, pd=0.75, defocus(um)=47, conf=609, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.359  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=287 index=0, pd=0.42, defocus(um)=26, conf=585, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.395  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=1, pd=0.74, defocus(um)=47, conf=644, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.421  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=2, pd=0.64, defocus(um)=40, conf=646, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.459  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=279 index=3, pd=0.92, defocus(um)=57, conf=623, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.493  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=4, pd=1.25, defocus(um)=80, conf=550, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.524  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=5, pd=0.77, defocus(um)=48, conf=623, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.559  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=271 index=6, pd=0.82, defocus(um)=52, conf=635, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.590  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=7, pd=1.38, defocus(um)=89, conf=539, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.625  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=8, pd=1.13, defocus(um)=71, conf=607, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.660  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=263 index=9, pd=0.76, defocus(um)=48, conf=629, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.692  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=255 index=10, pd=0.75, defocus(um)=47, conf=558, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.725  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=255 index=11, pd=0.87, defocus(um)=55, conf=574, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094727.757  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=255 index=12, pd=0.92, defocus(um)=59, conf=609, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.793  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=247 index=13, pd=1.07, defocus(um)=68, conf=560, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.824  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=247 index=14, pd=1.24, defocus(um)=78, conf=566, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.860  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=247 index=15, pd=1.20, defocus(um)=76, conf=589, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.892  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=239 index=16, pd=1.35, defocus(um)=85, conf=567, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.924  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=239 index=17, pd=1.35, defocus(um)=85, conf=569, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.957  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=239 index=18, pd=1.52, defocus(um)=97, conf=574, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094727.990  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=19, pd=2.22, defocus(um)=143, conf=610, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094728.023  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=20, pd=1.83, defocus(um)=117, conf=613, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.057  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=231 index=21, pd=1.86, defocus(um)=118, conf=589, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.090  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=223 index=22, pd=2.24, defocus(um)=143, conf=584, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.124  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=223 index=23, pd=1.85, defocus(um)=118, conf=605, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.157  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=223 index=24, pd=2.10, defocus(um)=134, conf=594, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.192  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=215 index=25, pd=2.55, defocus(um)=164, conf=598, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.223  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=215 index=26, pd=2.17, defocus(um)=139, conf=606, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.262  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=215 index=27, pd=2.43, defocus(um)=155, conf=601, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.289  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=207 index=28, pd=1.97, defocus(um)=125, conf=609, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.325  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=207 index=29, pd=2.11, defocus(um)=134, conf=602, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.357  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=207 index=30, pd=2.11, defocus(um)=136, conf=607, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.390  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=199 index=31, pd=2.27, defocus(um)=146, conf=632, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094728.424  1257  2050 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=199 index=32, pd=2.49, defocus(um)=160, conf=630, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094728.459  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=199 index=33, pd=2.49, defocus(um)=160, conf=611, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.492  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=191 index=34, pd=2.57, defocus(um)=165, conf=610, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094728.524  1257  2054 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=191 index=35, pd=2.79, defocus(um)=179, conf=608, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094728.557  1257  2052 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=191 index=36, pd=2.75, defocus(um)=176, conf=602, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094728.861  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=167 index=45, pd=4.05, defocus(um)=260, conf=585, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 094728.891  1257  2051 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=159 index=46, pd=4.00, defocus(um)=258, conf=605, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 094728.924  1257  2049 I CamX     [ CONFIG][STATS_AF ] af_haf_pdaf.cpp5223 af_pdaf_proc_pd_single CID[0] roi(0) lens_pos=159 index=47, pd=4.20, defocus(um)=270, conf=590, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
