01-26 10:47:32.185  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=1, pd=0.39, defocus(um)=20, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:32.217  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=2, pd=0.37, defocus(um)=19, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:32.245  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=3, pd=0.43, defocus(um)=22, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:32.279  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=4, pd=0.38, defocus(um)=20, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.312  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=5, pd=-0.06, defocus(um)=-1, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.414  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=8, pd=-4.05, defocus(um)=-225, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:32.446  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=9, pd=-4.12, defocus(um)=-228, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:32.480  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=10, pd=-4.14, defocus(um)=-230, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:32.513  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=11, pd=-4.43, defocus(um)=-246, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.546  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=12, pd=-4.46, defocus(um)=-248, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.578  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=13, pd=-4.39, defocus(um)=-244, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.711  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=17, pd=-4.01, defocus(um)=-223, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.745  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=18, pd=-4.24, defocus(um)=-235, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.779  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=19, pd=-4.19, defocus(um)=-232, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:32.810  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=20, pd=-4.23, defocus(um)=-235, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.244  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=33, pd=-3.11, defocus(um)=-172, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.281  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=34, pd=-3.13, defocus(um)=-174, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.314  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=35, pd=-2.99, defocus(um)=-165, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.342  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=36, pd=-2.99, defocus(um)=-165, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.380  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=37, pd=-3.00, defocus(um)=-165, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.414  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=38, pd=-3.11, defocus(um)=-172, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.453  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=39, pd=-2.97, defocus(um)=-165, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.475  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=40, pd=-2.95, defocus(um)=-164, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.512  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=41, pd=-2.43, defocus(um)=-134, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.548  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=42, pd=-2.46, defocus(um)=-136, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:33.580  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=43, pd=-2.56, defocus(um)=-141, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:33.617  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=303 index=44, pd=-2.65, defocus(um)=-146, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.646  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=303 index=45, pd=-2.54, defocus(um)=-141, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.677  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=303 index=46, pd=-2.60, defocus(um)=-144, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.712  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=47, pd=-2.28, defocus(um)=-127, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.743  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=48, pd=-2.25, defocus(um)=-124, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.777  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=49, pd=-2.16, defocus(um)=-120, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.810  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=0, pd=-2.03, defocus(um)=-111, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.845  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=1, pd=-2.04, defocus(um)=-113, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.878  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=2, pd=-2.03, defocus(um)=-113, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.912  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=279 index=3, pd=-1.90, defocus(um)=-104, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.945  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=279 index=4, pd=-1.84, defocus(um)=-101, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:33.978  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=279 index=5, pd=-1.79, defocus(um)=-99, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.012  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=6, pd=-1.62, defocus(um)=-89, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.048  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=7, pd=-1.61, defocus(um)=-89, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.079  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=8, pd=-1.58, defocus(um)=-87, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.112  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=9, pd=-1.51, defocus(um)=-83, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.147  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=10, pd=-1.51, defocus(um)=-83, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.181  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=11, pd=-1.55, defocus(um)=-85, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.211  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=12, pd=-1.47, defocus(um)=-80, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.248  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=13, pd=-1.43, defocus(um)=-78, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.280  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=14, pd=-1.43, defocus(um)=-78, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.311  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=15, pd=-1.37, defocus(um)=-75, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.345  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=16, pd=-1.35, defocus(um)=-75, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.379  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=17, pd=-1.31, defocus(um)=-71, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.411  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=18, pd=-1.22, defocus(um)=-68, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.444  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=19, pd=-1.14, defocus(um)=-62, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.476  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=20, pd=-1.15, defocus(um)=-62, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.511  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=231 index=21, pd=-1.05, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.644  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=223 index=25, pd=-0.90, defocus(um)=-48, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.679  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=223 index=26, pd=-0.89, defocus(um)=-48, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.707  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=215 index=27, pd=-0.72, defocus(um)=-40, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.745  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=215 index=28, pd=-0.69, defocus(um)=-38, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.779  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=215 index=29, pd=-0.70, defocus(um)=-38, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.810  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=207 index=30, pd=-0.67, defocus(um)=-36, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.846  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=207 index=31, pd=-0.68, defocus(um)=-36, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.877  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=207 index=32, pd=-0.69, defocus(um)=-38, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.911  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=33, pd=-0.50, defocus(um)=-27, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.943  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=34, pd=-0.47, defocus(um)=-26, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:34.977  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=35, pd=-0.53, defocus(um)=-27, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.046  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=1, pd=-0.90, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:35.077  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=2, pd=-0.89, defocus(um)=-55, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:35.111  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=3, pd=-0.87, defocus(um)=-55, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:35.143  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=4, pd=-0.89, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.177  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=5, pd=-0.89, defocus(um)=-55, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.210  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=6, pd=-0.86, defocus(um)=-54, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.242  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=7, pd=-0.80, defocus(um)=-50, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.279  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=8, pd=-0.78, defocus(um)=-48, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.309  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=9, pd=-0.79, defocus(um)=-50, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.342  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=10, pd=-0.82, defocus(um)=-52, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.375  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=11, pd=-0.81, defocus(um)=-50, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.410  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=12, pd=-1.52, defocus(um)=-97, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:35.443  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=351 index=13, pd=-3.25, defocus(um)=-209, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:35.476  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=14, pd=-5.15, defocus(um)=-331, conf=1023, is_conf=FALSE, not_conf_cnt=1, is_stable=FALSE
01-26 10:47:35.506  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=15, pd=-5.19, defocus(um)=-333, conf=1023, is_conf=FALSE, not_conf_cnt=2, is_stable=FALSE
01-26 10:47:35.543  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=16, pd=-5.29, defocus(um)=-340, conf=1023, is_conf=FALSE, not_conf_cnt=3, is_stable=FALSE
01-26 10:47:35.576  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=17, pd=-5.20, defocus(um)=-335, conf=1023, is_conf=FALSE, not_conf_cnt=4, is_stable=FALSE
01-26 10:47:35.607  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=18, pd=-5.25, defocus(um)=-338, conf=1023, is_conf=FALSE, not_conf_cnt=5, is_stable=FALSE
01-26 10:47:35.644  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=19, pd=-5.26, defocus(um)=-338, conf=1023, is_conf=FALSE, not_conf_cnt=6, is_stable=FALSE
01-26 10:47:35.677  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=383 index=20, pd=-5.16, defocus(um)=-333, conf=1023, is_conf=FALSE, not_conf_cnt=7, is_stable=FALSE
01-26 10:47:35.711  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=383 index=21, pd=-5.18, defocus(um)=-333, conf=1023, is_conf=FALSE, not_conf_cnt=8, is_stable=FALSE
01-26 10:47:35.742  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=383 index=22, pd=-5.22, defocus(um)=-337, conf=1023, is_conf=FALSE, not_conf_cnt=9, is_stable=FALSE
01-26 10:47:35.776  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=23, pd=-5.17, defocus(um)=-333, conf=1023, is_conf=FALSE, not_conf_cnt=10, is_stable=FALSE
01-26 10:47:35.811  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=24, pd=-5.26, defocus(um)=-338, conf=1023, is_conf=FALSE, not_conf_cnt=11, is_stable=FALSE
01-26 10:47:35.843  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=25, pd=-5.19, defocus(um)=-335, conf=1023, is_conf=FALSE, not_conf_cnt=12, is_stable=FALSE
01-26 10:47:35.877  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=26, pd=-5.23, defocus(um)=-337, conf=1023, is_conf=FALSE, not_conf_cnt=13, is_stable=FALSE
01-26 10:47:35.906  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=27, pd=-5.21, defocus(um)=-335, conf=1023, is_conf=FALSE, not_conf_cnt=14, is_stable=FALSE
01-26 10:47:35.942  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=28, pd=-5.15, defocus(um)=-331, conf=1023, is_conf=FALSE, not_conf_cnt=15, is_stable=FALSE
01-26 10:47:35.976  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=29, pd=-5.04, defocus(um)=-324, conf=1023, is_conf=FALSE, not_conf_cnt=16, is_stable=FALSE
01-26 10:47:36.008  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=30, pd=-5.00, defocus(um)=-323, conf=1023, is_conf=FALSE, not_conf_cnt=17, is_stable=FALSE
01-26 10:47:36.044  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=31, pd=-4.98, defocus(um)=-321, conf=1023, is_conf=FALSE, not_conf_cnt=18, is_stable=FALSE
01-26 10:47:36.078  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=351 index=32, pd=-4.86, defocus(um)=-312, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:36.111  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=351 index=33, pd=-4.77, defocus(um)=-307, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:36.139  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=351 index=34, pd=-4.68, defocus(um)=-302, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:36.183  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=343 index=35, pd=-4.53, defocus(um)=-291, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.212  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=343 index=36, pd=-4.51, defocus(um)=-289, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.246  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=343 index=37, pd=-4.45, defocus(um)=-286, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.276  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=38, pd=-4.16, defocus(um)=-267, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.310  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=39, pd=-4.22, defocus(um)=-272, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.343  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=40, pd=-4.08, defocus(um)=-262, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.377  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=41, pd=-4.19, defocus(um)=-270, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.410  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=42, pd=-3.99, defocus(um)=-256, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.442  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=43, pd=-3.99, defocus(um)=-256, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.477  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=44, pd=-3.62, defocus(um)=-234, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.581  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=47, pd=-3.39, defocus(um)=-218, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.611  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=48, pd=-3.28, defocus(um)=-211, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.644  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=49, pd=-3.31, defocus(um)=-213, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:36.676  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=303 index=0, pd=-3.18, defocus(um)=-204, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.710  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=303 index=1, pd=-3.09, defocus(um)=-199, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.742  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=303 index=2, pd=-3.13, defocus(um)=-200, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.778  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=3, pd=-2.70, defocus(um)=-174, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:36.814  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=4, pd=-2.70, defocus(um)=-172, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:36.839  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=5, pd=-2.71, defocus(um)=-174, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:36.877  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=6, pd=-2.52, defocus(um)=-162, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.044  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=279 index=11, pd=-2.39, defocus(um)=-153, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.076  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=12, pd=-2.22, defocus(um)=-143, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.108  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=13, pd=-2.18, defocus(um)=-139, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.142  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=14, pd=-2.19, defocus(um)=-141, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.176  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=15, pd=-2.12, defocus(um)=-136, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.208  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=16, pd=-2.05, defocus(um)=-131, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.242  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=17, pd=-2.04, defocus(um)=-131, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.277  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=18, pd=-1.87, defocus(um)=-120, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.474  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=24, pd=-1.55, defocus(um)=-99, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.508  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=25, pd=-1.54, defocus(um)=-97, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.541  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=26, pd=-1.49, defocus(um)=-96, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.580  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=231 index=27, pd=-1.47, defocus(um)=-94, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.610  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=231 index=28, pd=-1.41, defocus(um)=-90, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.644  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=231 index=29, pd=-1.40, defocus(um)=-89, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.676  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=223 index=30, pd=-1.35, defocus(um)=-85, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.705  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=223 index=31, pd=-1.30, defocus(um)=-83, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.903  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=207 index=37, pd=-1.09, defocus(um)=-69, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.941  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=207 index=38, pd=-1.08, defocus(um)=-68, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:37.975  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=39, pd=-1.03, defocus(um)=-66, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.005  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=40, pd=-0.98, defocus(um)=-62, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.041  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=41, pd=-0.97, defocus(um)=-61, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.077  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=42, pd=-0.94, defocus(um)=-59, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.110  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=43, pd=-0.91, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.143  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=44, pd=-0.89, defocus(um)=-55, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.376  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=167 index=1, pd=-0.59, defocus(um)=-36, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.406  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=167 index=2, pd=-0.53, defocus(um)=-33, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.442  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=167 index=3, pd=-0.52, defocus(um)=-33, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.474  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=159 index=4, pd=-0.38, defocus(um)=-22, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.507  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=159 index=5, pd=-0.39, defocus(um)=-24, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.542  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=159 index=6, pd=-0.42, defocus(um)=-26, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.577  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=151 index=7, pd=-0.32, defocus(um)=-19, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.876  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=127 index=16, pd=-0.12, defocus(um)=-6, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.908  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=127 index=17, pd=-0.07, defocus(um)=-3, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.940  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=127 index=18, pd=-0.03, defocus(um)=-1, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:38.975  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=19, pd=0.02, defocus(um)=0, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.007  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=20, pd=0.04, defocus(um)=1, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.042  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=21, pd=0.07, defocus(um)=3, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.078  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=111 index=22, pd=0.21, defocus(um)=12, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.108  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=111 index=23, pd=0.23, defocus(um)=13, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.373  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=87 index=31, pd=0.38, defocus(um)=22, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.406  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=87 index=32, pd=0.46, defocus(um)=29, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.440  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=87 index=33, pd=0.47, defocus(um)=29, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.474  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=79 index=34, pd=0.60, defocus(um)=38, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.503  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=79 index=35, pd=0.64, defocus(um)=40, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.544  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=79 index=36, pd=0.64, defocus(um)=40, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.576  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=71 index=37, pd=0.68, defocus(um)=41, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.840  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=55 index=45, pd=0.82, defocus(um)=52, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.873  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=47 index=46, pd=0.87, defocus(um)=55, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:39.907  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=47 index=47, pd=0.91, defocus(um)=57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:41.510  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=2, pd=-3.40, defocus(um)=-218, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:41.538  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=3, pd=-3.39, defocus(um)=-218, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:41.573  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=4, pd=-3.38, defocus(um)=-216, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:41.605  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=5, pd=-4.12, defocus(um)=-265, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:41.638  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=6, pd=-4.69, defocus(um)=-302, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:41.674  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=7, pd=-5.04, defocus(um)=-324, conf=1023, is_conf=FALSE, not_conf_cnt=1, is_stable=FALSE
01-26 10:47:41.705  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=8, pd=-5.31, defocus(um)=-342, conf=1023, is_conf=FALSE, not_conf_cnt=2, is_stable=FALSE
01-26 10:47:41.741  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=9, pd=-5.29, defocus(um)=-340, conf=1023, is_conf=FALSE, not_conf_cnt=3, is_stable=FALSE
01-26 10:47:41.974  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=16, pd=-5.29, defocus(um)=-340, conf=1023, is_conf=FALSE, not_conf_cnt=10, is_stable=FALSE
01-26 10:47:42.005  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=17, pd=-5.21, defocus(um)=-335, conf=1023, is_conf=FALSE, not_conf_cnt=11, is_stable=FALSE
01-26 10:47:42.038  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=18, pd=-5.14, defocus(um)=-331, conf=1023, is_conf=FALSE, not_conf_cnt=12, is_stable=FALSE
01-26 10:47:42.074  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=19, pd=-5.27, defocus(um)=-338, conf=1023, is_conf=FALSE, not_conf_cnt=13, is_stable=FALSE
01-26 10:47:42.105  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=20, pd=-4.98, defocus(um)=-321, conf=1023, is_conf=FALSE, not_conf_cnt=14, is_stable=FALSE
01-26 10:47:42.138  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=21, pd=-4.97, defocus(um)=-319, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:42.176  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=22, pd=-4.98, defocus(um)=-321, conf=1023, is_conf=FALSE, not_conf_cnt=1, is_stable=FALSE
01-26 10:47:42.203  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=351 index=23, pd=-4.90, defocus(um)=-316, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:42.439  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=30, pd=-4.38, defocus(um)=-282, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:42.471  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=31, pd=-4.36, defocus(um)=-281, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:42.505  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=32, pd=-3.92, defocus(um)=-253, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:42.571  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=34, pd=-3.93, defocus(um)=-253, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:42.604  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=35, pd=-3.81, defocus(um)=-246, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:42.873  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=303 index=43, pd=-3.21, defocus(um)=-206, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:42.904  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=44, pd=-3.21, defocus(um)=-206, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:42.938  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=45, pd=-3.13, defocus(um)=-200, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:42.970  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=46, pd=-2.98, defocus(um)=-192, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.006  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=47, pd=-2.77, defocus(um)=-178, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.042  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=48, pd=-2.76, defocus(um)=-178, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.071  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=49, pd=-2.79, defocus(um)=-179, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.337  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=7, pd=-2.27, defocus(um)=-144, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.370  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=263 index=8, pd=-2.19, defocus(um)=-141, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.403  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=9, pd=-1.93, defocus(um)=-124, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.437  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=10, pd=-1.92, defocus(um)=-124, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.470  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=11, pd=-1.96, defocus(um)=-125, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.504  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=12, pd=-1.91, defocus(um)=-122, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.540  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=13, pd=-1.85, defocus(um)=-118, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.572  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=14, pd=-1.86, defocus(um)=-118, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.769  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=231 index=20, pd=-1.53, defocus(um)=-97, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.803  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=223 index=21, pd=-1.42, defocus(um)=-90, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.839  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=223 index=22, pd=-1.43, defocus(um)=-90, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.866  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=223 index=23, pd=-1.41, defocus(um)=-90, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.905  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=215 index=24, pd=-1.28, defocus(um)=-82, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:43.938  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=215 index=25, pd=-1.26, defocus(um)=-80, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.236  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=34, pd=-0.92, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.270  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=35, pd=-0.90, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.305  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=183 index=36, pd=-0.86, defocus(um)=-54, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.338  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=183 index=37, pd=-0.80, defocus(um)=-50, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.371  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=183 index=38, pd=-0.80, defocus(um)=-50, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.404  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=175 index=39, pd=-0.91, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.436  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=175 index=40, pd=-0.77, defocus(um)=-48, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.471  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=175 index=41, pd=-0.73, defocus(um)=-45, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.736  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=151 index=49, pd=-0.33, defocus(um)=-20, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.770  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=151 index=0, pd=-0.33, defocus(um)=-20, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.804  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=143 index=1, pd=-0.37, defocus(um)=-22, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.838  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=143 index=2, pd=-0.36, defocus(um)=-22, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.871  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=143 index=3, pd=-0.30, defocus(um)=-19, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.903  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=135 index=4, pd=-0.26, defocus(um)=-15, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:44.939  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=135 index=5, pd=-0.22, defocus(um)=-13, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.205  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=111 index=13, pd=0.11, defocus(um)=6, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.235  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=111 index=14, pd=0.12, defocus(um)=6, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.270  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=111 index=15, pd=0.10, defocus(um)=5, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.302  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=103 index=16, pd=0.22, defocus(um)=13, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.339  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=103 index=17, pd=0.19, defocus(um)=12, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.372  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=103 index=18, pd=0.16, defocus(um)=8, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.869  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=151 index=5, pd=0.12, defocus(um)=6, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:45.905  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=231 index=6, pd=-0.90, defocus(um)=-57, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:45.935  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=311 index=7, pd=-1.93, defocus(um)=-124, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:45.969  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=8, pd=-4.67, defocus(um)=-300, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:46.003  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=9, pd=-4.90, defocus(um)=-316, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:46.037  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=399 index=10, pd=-5.04, defocus(um)=-324, conf=1023, is_conf=FALSE, not_conf_cnt=1, is_stable=FALSE
01-26 10:47:46.070  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=11, pd=-5.01, defocus(um)=-323, conf=1023, is_conf=FALSE, not_conf_cnt=2, is_stable=FALSE
01-26 10:47:46.103  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=12, pd=-5.09, defocus(um)=-328, conf=1023, is_conf=FALSE, not_conf_cnt=3, is_stable=FALSE
01-26 10:47:46.137  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=391 index=13, pd=-5.14, defocus(um)=-331, conf=1023, is_conf=FALSE, not_conf_cnt=4, is_stable=FALSE
01-26 10:47:46.165  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=383 index=14, pd=-5.41, defocus(um)=-349, conf=1023, is_conf=FALSE, not_conf_cnt=5, is_stable=FALSE
01-26 10:47:46.203  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=383 index=15, pd=-5.38, defocus(um)=-347, conf=1023, is_conf=FALSE, not_conf_cnt=6, is_stable=FALSE
01-26 10:47:46.236  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=383 index=16, pd=-5.37, defocus(um)=-345, conf=1023, is_conf=FALSE, not_conf_cnt=7, is_stable=FALSE
01-26 10:47:46.268  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=17, pd=-5.24, defocus(um)=-337, conf=1023, is_conf=FALSE, not_conf_cnt=8, is_stable=FALSE
01-26 10:47:46.301  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=18, pd=-5.25, defocus(um)=-338, conf=1023, is_conf=FALSE, not_conf_cnt=9, is_stable=FALSE
01-26 10:47:46.335  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=375 index=19, pd=-5.23, defocus(um)=-337, conf=1023, is_conf=FALSE, not_conf_cnt=10, is_stable=FALSE
01-26 10:47:46.368  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=20, pd=-5.06, defocus(um)=-326, conf=1023, is_conf=FALSE, not_conf_cnt=11, is_stable=FALSE
01-26 10:47:46.400  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=21, pd=-5.10, defocus(um)=-328, conf=1023, is_conf=FALSE, not_conf_cnt=12, is_stable=FALSE
01-26 10:47:46.436  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=367 index=22, pd=-5.07, defocus(um)=-326, conf=1023, is_conf=FALSE, not_conf_cnt=13, is_stable=FALSE
01-26 10:47:46.464  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=23, pd=-4.96, defocus(um)=-319, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:46.501  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=24, pd=-4.90, defocus(um)=-316, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:46.536  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=359 index=25, pd=-4.87, defocus(um)=-314, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:46.802  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=335 index=33, pd=-4.20, defocus(um)=-270, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=FALSE
01-26 10:47:46.902  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=36, pd=-3.96, defocus(um)=-255, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:46.940  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=327 index=37, pd=-3.95, defocus(um)=-253, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:46.974  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=38, pd=-3.87, defocus(um)=-249, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.002  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=39, pd=-3.73, defocus(um)=-241, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.036  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=319 index=40, pd=-3.65, defocus(um)=-234, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.302  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=48, pd=-3.01, defocus(um)=-193, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.334  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=295 index=49, pd=-2.98, defocus(um)=-192, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.406  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=1, pd=-2.88, defocus(um)=-185, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.437  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=287 index=2, pd=-2.82, defocus(um)=-181, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.466  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=279 index=3, pd=-2.65, defocus(um)=-171, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.500  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=279 index=4, pd=-2.60, defocus(um)=-167, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.537  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=279 index=5, pd=-2.50, defocus(um)=-160, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.569  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=271 index=6, pd=-2.37, defocus(um)=-151, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.801  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=13, pd=-1.97, defocus(um)=-127, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.832  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=255 index=14, pd=-1.93, defocus(um)=-124, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.901  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=16, pd=-1.79, defocus(um)=-115, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.935  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=247 index=17, pd=-1.81, defocus(um)=-115, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:47.968  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=18, pd=-1.78, defocus(um)=-113, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.001  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=19, pd=-1.67, defocus(um)=-106, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.037  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=239 index=20, pd=-1.64, defocus(um)=-104, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.069  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=231 index=21, pd=-1.49, defocus(um)=-96, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.301  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=215 index=28, pd=-1.23, defocus(um)=-78, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.335  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=215 index=29, pd=-1.18, defocus(um)=-75, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.402  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=207 index=31, pd=-1.11, defocus(um)=-71, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.435  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=207 index=32, pd=-1.08, defocus(um)=-68, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.469  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=33, pd=-1.02, defocus(um)=-64, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.499  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=34, pd=-0.98, defocus(um)=-62, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.535  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=199 index=35, pd=-0.92, defocus(um)=-59, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.568  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=191 index=36, pd=-0.83, defocus(um)=-52, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.799  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=175 index=43, pd=-0.59, defocus(um)=-36, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.833  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=175 index=44, pd=-0.59, defocus(um)=-36, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:48.967  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=159 index=48, pd=-0.47, defocus(um)=-29, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.001  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=159 index=49, pd=-0.40, defocus(um)=-24, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.034  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=159 index=0, pd=-0.40, defocus(um)=-24, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.069  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=151 index=1, pd=-0.39, defocus(um)=-24, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.334  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=135 index=9, pd=-0.22, defocus(um)=-13, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.363  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=127 index=10, pd=-0.22, defocus(um)=-13, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.467  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=13, pd=-0.17, defocus(um)=-10, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.505  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=14, pd=-0.11, defocus(um)=-6, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.533  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=119 index=15, pd=-0.06, defocus(um)=-3, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.568  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=111 index=16, pd=0.06, defocus(um)=3, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.602  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=111 index=17, pd=0.10, defocus(um)=5, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.832  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=95 index=24, pd=0.26, defocus(um)=15, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.866  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=87 index=25, pd=0.42, defocus(um)=26, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:49.968  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=79 index=28, pd=0.43, defocus(um)=26, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.008  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=79 index=29, pd=0.43, defocus(um)=26, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.034  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=79 index=30, pd=0.39, defocus(um)=24, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.063  1257  2049 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=71 index=31, pd=0.36, defocus(um)=22, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.367  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=47 index=40, pd=0.63, defocus(um)=40, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.399  1257  2050 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=47 index=41, pd=0.64, defocus(um)=40, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.463  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=39 index=43, pd=0.79, defocus(um)=50, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.501  1257  2052 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=39 index=44, pd=0.82, defocus(um)=52, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.535  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=39 index=45, pd=0.88, defocus(um)=55, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.576  1257  2051 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=31 index=46, pd=1.06, defocus(um)=68, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
01-26 10:47:50.603  1257  2053 I CamX    : [ CONFIG][STATS_AF ] af_haf_pdaf.cpp:5223: af_pdaf_proc_pd_single CID:[0] roi(0) lens_pos=31 index=47, pd=1.09, defocus(um)=69, conf=1023, is_conf=TRUE, not_conf_cnt=0, is_stable=TRUE
